<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body{
    
    padding: 0px;
    margin: 0px;
    font-family: sans-serif;
    background-image: url(xx.jpg);
    background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 605px;
  
}



.main{
   top: 12%;
   left: 35%;
   position: absolute;
   transform:translate( -50 ,-50) ;
   background-color: white;
   padding: 60px;
   border-radius:25px ;
   border-color:blueviolet ;
   text-align: center;
   height: 350px;
   box-shadow: 0px 0px 90px black ;
}
.main-label{
      font-weight: bold;
      font-size: 17px;
      color: rgb(125, 45, 199);  
      font-family: sans-serif; 
    }
.main-input{
    width: 250px;
	height: 30px;
	border-radius: 10px;
	
	font-size: 15px;
	font-weight: bold;
	margin-top: 10px;
	color: #1b1b75;
    border: 3px solid rebeccapurple;
}
.main-button{
    width: 150px;
    height: 50px;
    background-color:rgb(112, 26, 193);
    color: rgb(254, 254, 254);
    font-size: large;
    border-radius: 30px;
    border :none ;
    margin-top: 15px;
    
}
.main-button:hover{
    background-color: aliceblue;
    color:rgb(138, 50, 220) ;
    border:solid 3px;
    font-weight:bold ;

}
</style>
</head>
<body>
    
    <div class="main">  
     <form>
        
        <label class="main-label">Full Name</label><br>
        <input type="text" placeholder="full name" class="main-input"><br><br>
        <label class="main-label">Contact</label><br>
        <input type="text" placeholder="+923123456" class="main-input"><br><br>
        <label class="main-label">E-mail</label><br>
        <input type="text" placeholder="xyz@gmail.com" class="main-input"><br><br>
        <label class="main-label">Address</label><br>
        <input type="text" placeholder="Address" class="main-input"><br>
        <button class="main-button">Submit</button>
    </form>
    </div>


</body>
</html>